# reflect4j

./: .gitignore
reflect4j-annotations/: pom.xml
reflect4j-annotations/src/main/java/io/github/reflect4j/annotations/: R4jAlias.java  R4jComment.java  R4jIgnore.java
reflect4j-api/: pom.xml
reflect4j-api/src/main/java/io/github/reflect4j/api/descriptor/: AnnotatedElementDescriptor.java  AnnotationDescriptor.java  ClassDescriptor.java  ConstructorDescriptor.java  Descriptor.java  FieldDescriptor.java  MemberDescriptor.java  MethodDescriptor.java
reflect4j-api/src/main/java/io/github/reflect4j/api/exception/: AnnotationNotFoundException.java  ClassInstantiationException.java  ClassNotFoundRuntimeException.java  ConstructorInvocationException.java  ConstructorNotFoundException.java  ElementNotFoundException.java  FieldNotFoundException.java  InvalidSignatureException.java  MethodInvocationException.java  MethodNotFoundException.java  ReflectionException.java  UnsupportedAliasOperationException.java
reflect4j-api/src/main/java/io/github/reflect4j/api/invoke/: InvocationResult.java
reflect4j-commons/: pom.xml
reflect4j-commons/src/main/java/io/github/reflect4j/commons/: Params.java
